# Ingeneria-Software

./: Comandos git.txt
Frontend aduana/formulario/: registro-exitoso-funcionario.html
SistemaAduana/SistemaAduana/SistemaAduana/: pom.xml
SistemaAduana/SistemaAduana/SistemaAduana/src/main/java/proyecto/aduana/duoc/proyecto/aduana/duoc/Model/: Funcionario.java
SistemaAduana/SistemaAduana/SistemaAduana/src/main/java/proyecto/aduana/duoc/proyecto/aduana/duoc/controller/: controllerFuncionario.java
SistemaAduana/SistemaAduana/SistemaAduana/src/main/java/proyecto/aduana/duoc/proyecto/aduana/duoc/repository/: repositoryFuncionario.java
SistemaAduana/SistemaAduana/SistemaAduana/src/main/resources/static/formulario/: formulario_admin.html  formulario_admin.js  formulario_funcionario.html  formulario_funcionario.js  formulario_viajero.html  formulario_viajero.js
SistemaAduana/SistemaAduana/SistemaAduana/src/main/resources/static/login/: login_admin.html  login_funcionario.html  login_viajero.html  login_viajero.js
SistemaAduana/SistemaAduana/src/main/resources/: application.properties
SistemaAduana/SistemaAduana/src/main/resources/static/formulario/: documento-menor.html  formulario_admin.html  formulario_funcionario.html  formulario_viajero.html
SistemaAduana/SistemaAduana/src/main/resources/static/login/: login_admin.js  login_funcionario.js
aduana/: pom.xml
aduana/src/main/java/com/aduana/aduana/: AduanaApplication.java  DataLoader.java
aduana/src/main/java/com/aduana/aduana/DTO/: LoginController.java  LoginRequest.java
aduana/src/main/java/com/aduana/aduana/controller/: AdminController.java  FuncionarioAduanaController.java  ViajeroController.java
aduana/src/main/java/com/aduana/aduana/login/: LoginController.java  LoginDTO.java
aduana/src/main/java/com/aduana/aduana/model/: Admin.java  FuncionarioAduana.java  Viajero.java
aduana/src/main/java/com/aduana/aduana/repository/: AdminRepository.java  FuncionarioAduanaRepository.java  ViajeroRepository.java
aduana/src/main/resources/: application.properties
aduana/src/main/resources/static/: STILE.CSS  index.html
aduana/src/main/resources/static/formulario/: formulario.css  formulario.html  formulario.js  formulario_admin.html  formulario_admin.js  formulario_funcionario.html  formulario_funcionario.js  formulario_viajero.html  formulario_viajero.js
aduana/src/main/resources/static/home/: admin_home.html  funcionario_home.html  viajero_home.html
aduana/src/main/resources/static/inicio/: index.html
aduana/src/main/resources/static/login/: login.css  login.html  login.js  login_admin.html  login_admin.js  login_funcionario.html  login_funcionario.js  login_viajero.html  login_viajero.js
aduana/src/main/resources/static/registrarse/: registrarse._viajeros.html  registrarse_viajero.css
aduana/src/test/java/com/aduana/aduana/: AduanaApplicationTests.java
(+9 files in other folders)
