<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aduanas de Chile</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <img src="../imagenes/logo.png" alt="Logo de Aduanas Chile" class="logo">
        <nav class="nav">
            <a href="#">Normativas</a>
            <a href="#">Estadísticas</a>
            <a href="#">Trámites en Línea</a>
            <a href="#">Centro de Ayuda</a>
            <a href="../login/login.html">Iniciar Sesión</a>
        </nav>
    </header>

    <section class="hero-slider">
        <div class="slide fade1"></div>
        <div class="slide fade2"></div>
        <div class="slide fade3"></div>

        <div class="hero-text">
        <h1>ADUANAS DE CHILE</h1>
        <p>Protegemos las fronteras y el comercio exterior</p>
    </div>
    </section>



    <section class="info-buttons">
        <a href="#" class="btn rojo">Viajero y turista</a>
        <a href="#" class="btn amarillo">Compras Online</a>
        <a href="#" class="btn verde">Beneficios</a>
        <a href="#" class="btn azul">Operador Exterior</a>
    </section>

    <section class="noticias">
    <h2>Aduana Informa</h2>
    <div class="grid">
        <!-- Noticia 1 -->
        <div class="noticia">
            <img src="../imagenes/Aduana_Osorno_camion_escaner.jpeg" alt="Camión escáner">
            <p>Nuevo camión escáner ya opera en paso fronterizo Cardenal Samoré</p>
        </div>

        <!-- Noticia 2 -->
        <div class="noticia">
            <img src="../imagenes/Metanfetamina_1.jpg" alt="Metanfetamina">
            <p>Aduanas descubre 5 kilos de metanfetamina en equipaje de extranjero</p>
        </div>

        <!-- Noticia 3 -->
        <div class="noticia">
            <img src="../imagenes/Aduana_Portal_Escaner_Valparaiso_6.jpg" alt="Plan Nacional contra el crimen organizado">
            <p>Plan Nacional contra el crimen organizado invertira $3,3 mil millones en aduanas para fortalecer seguridad fronteriza</p>
        </div>

        <!-- Noticia 4 -->
        <div class="noticia">
            <img src="../imagenes/FOTO_4_MDMA.jpg" alt="Maquina purificadora de aceite">
            <p>En maquina purificadora de aceite de Aduanas descubre éxtasis granulado en encomienda proveniente de Europa</p>
        </div>

        <!-- Noticia 5 -->
        <div class="noticia">
            <img src="../imagenes/Freddy_2.jpeg" alt="Aduanas: Innovación y liderazgo en el Índice de Innovación Pública 2024 ">
            <p>Aduanas entre los diez casos destacados del índice de Innovación Publica 2024.</p>
        </div>

        <!-- Noticia 6 -->
        <div class="noticia">
            <img src="../imagenes/Integracion_Austral_Magallanes.jpeg" alt="Red de Lenguaje Claro Chile">
            <p>Adunas asume presidencia de la Red de Lenguaje Claro Chile</p>
        </div>
    </div>
</section>
<footer class="footer">
  <div class="footer-column">
    <img src="../imagenes/logo-footer.png" alt="Logo Aduanas" class="footer-logo">
    <p><strong>Dirección Nacional de Aduanas</strong><br>
    Plaza Sotomayor 60,<br>
    Valparaíso, Chile. <br>
    Fono Contact Center: 600 570 70 40</p>
    <a href="#" class="map-link">📍 Ver mapa</a>
  </div>

  <div class="footer-column">
    <p><strong>Síguenos</strong></p>
    <ul class="social-links">
      <li><a href="#"><img src="../imagenes/ico_footer_face.png"> /AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/ico_footer_instagram.png"> /AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/ico_footer_youtube.png"> AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/xtwitter.png"> @AduanaCl</a></li>
      <li><a href="#"><img src="../imagenes/linkedin_ch.png"> /aduanacl</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <p><strong>Otros Accesos Directos</strong></p>
    <ul>
      <li><a href="#">Políticas de Privacidad</a></li>
      <li><a href="#">Trabaja con Nosotros</a></li>
    </ul>
    <img src="../imagenes/img_footer.png" alt="Certificación" class="aptus-seal">
  </div>
</footer>


</body>
</html>
