<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio Administrador - Aduanas</title>
  <link rel="stylesheet" href="admin_home.css">
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <img class="logo_principal" src="../imagenes/logo.png" alt="Logo Aduanas" class="logo">
    <h1>Gestión del sistema</h1>
    <button onclick="location.href='#'">Agregar funcionario de aduana</button>
    <button onclick="location.href='#'">Eliminar funcionario</button>
    <button onclick="location.href='#'">Gestionar informes generados</button>
    <button onclick="location.href='#'">Evaluar solicitudes del viajero</button>
    <button class="cerrar-sesion" onclick="cerrarSesion()">Cerrar Sesión</button>

  </div>

  <footer class="footer">
  <div class="footer-column">
    <img src="../imagenes/logo-footer.png" alt="Logo Aduanas" class="footer-logo">
    <p><strong>Dirección Nacional de Aduanas</strong><br>
    Plaza Sotomayor 60,<br>
    Valparaíso, Chile. <br>
    Fono Contact Center: 600 570 70 40</p>
    <a href="#" class="map-link">📍 Ver mapa</a>
  </div>

  <div class="footer-column">
    <p><strong>Síguenos</strong></p>
    <ul class="social-links">
      <li><a href="#"><img src="../imagenes/ico_footer_face.png"> /AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/ico_footer_instagram.png"> /AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/ico_footer_youtube.png"> AduanasdeChile</a></li>
      <li><a href="#"><img src="../imagenes/xtwitter.png"> @AduanaCl</a></li>
      <li><a href="#"><img src="../imagenes/linkedin_ch.png"> /aduanacl</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <p><strong>Otros Accesos Directos</strong></p>
    <ul>
      <li><a href="#">Políticas de Privacidad</a></li>
      <li><a href="#">Trabaja con Nosotros</a></li>
    </ul>
    <img src="../imagenes/img_footer.png" alt="Certificación" class="aptus-seal">
  </div>
</footer>
<script>
  function cerrarSesion() {
    // Redirige a la página principal definida por ti
    window.location.href = "../inicio/index.html";
  }
</script>

</body>
</html>
