body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('../imagenes/home_funcionario.png') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  min-height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 32, 64, 0.6); /* filtro oscuro */
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 80px;
  text-align: center;
  color: white;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 40px;
}

button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px;
  font-size: 18px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.cerrar-sesion {
  margin-top: 40px;
  background-color: #dc3545;
  border: none;
  font-weight: bold;
}

.cerrar-sesion:hover {
  background-color: #b02a37;
}
