<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio Viajero - Aduanas</title>
  <link rel="stylesheet" href="viajero_home.css">
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <img src="../imagenes/logo.png" alt="Logo Aduanas" class="logo">
    <h1>Funciones disponibles</h1>
    <button onclick="location.href='#'">Registrar como viajero</button>
    <button onclick="location.href='#'">Crear documentación del vehículo</button>
    <button onclick="location.href='#'">Consultar y editar documentos</button>
    <button onclick="location.href='#'">Notificación de errores</button>
    <button class="cerrar-sesion" onclick="cerrarSesion()">Cerrar sesión</button>
  </div>

  <script>
    function cerrarSesion() {
      window.location.href = "../inicio/index.html";
    }
  </script>
</body>
</html>
