<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Aduana de Chile</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <img src="../imagenes/logo.png" alt="Logo Aduanas" class="logo">
        <h2>Portal de la Aduana de Chile</h2>
        <form id="loginForm">
        <input type="text" id="rut" placeholder="12345678-k" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
        <div id="mensaje" class="hide"></div>
</form>

        <div class="options">
            <a href="#">¿Olvidó su contraseña?</a>
            <a href="../formulario/formulario.html">Registrarse</a>
        </div>
    </div>
    <script>
document.getElementById("loginForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const rut = document.getElementById("rut").value;
    const password = document.getElementById("password").value;
    const mensaje = document.getElementById("mensaje");

    try {
        const response = await fetch("http://localhost:9090/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ rut, password })
        });

        if (response.ok) {
            const data = await response.json();
            if (data.rol === "admin") {
                window.location.href = "../home/admin_home.html";
            } else if (data.rol === "funcionario") {
                window.location.href = "../home/funcionario_home.html";
            } else if (data.rol === "viajero") {
                window.location.href = "../home/viajero_home.html";
            } else {
                mensaje.textContent = "Rol no reconocido.";
                mensaje.classList.add("show");
            }
        } else {
            mensaje.textContent = "RUT o contraseña incorrectos.";
            mensaje.classList.add("show");
        }
    } catch (error) {
        console.error("Error:", error);
        mensaje.textContent = "Error de conexión con el servidor.";
        mensaje.classList.add("show");
    }
});
</script>

</body>
</html>