/* Fondo general con imagen representativa */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image: url('../imagenes/fondo_login.png'); /* Cambia por una imagen real de aduana terrestre */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

/* Capa translúcida encima del fondo */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

/* Contenedor del login */
.login-container {
    max-width: 420px;
    margin: 80px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.76);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    text-align: center;
}

/* Logo */
.logo {
    max-width: 120px;
    margin-bottom: 20px;
}

/* Título */
h2 {
    color: #0033A0; /* Azul institucional */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Campos del formulario */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
}

/* Botón */
button {
    width: 100%;
    padding: 12px;
    background-color: #0033A0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #002570;
}

/* Links de opciones */
.options {
    margin-top: 18px;
}

.options a {
    color: #D52B1E; /* Rojo institucional */
    text-decoration: none;
    margin: 0 12px;
    font-weight: 500;
}

.options a:hover {
    text-decoration: underline;
}

#mensaje {
    margin-top: 15px;
    color: red;
    font-weight: bold;
    display: none;
}

#mensaje.show {
    display: block;
}

#mensaje.success {
    color: green;
}

